SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
@reboot sleep 300 && /root/scripts/sf.sh
#shutdwon automatic and on
40 16 * * * root /root/scripts/ssw.sh
45 16 * * * root /usr/sbin/rtcwake -u -m off -s 3600
40 19 * * * root /root/scripts/ssw.sh
45 19 * * * root /usr/sbin/rtcwake -u -m off -s 3600
~